<!DOCTYPE html>
<html>
<head>
    <title>Social Hub Website</title>
</head>
<body>
 <link href="css/style.css" rel="stylesheet" >
<header class="main-header">
     <img src="images/logo.jpg">
  <div class="navbar">
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="tableofcontents.html">Table Of Contents</a></li>
      <li class="dropdown">
        <a href="socialmedia.html">Social Media</a>
        <ul class="drop-nav">
          <li><a href="Instagram.html">Instagram</a></li>   
            <li><a href="Twitter.html">Twitter</a></li> 
              <li><a href="Reddit.html">Reddit</a></li>   
                <li><a href="Slack.html">Slack</a></li> 
            <li><a href="Snapchat.html">Snapchat</a></li> 
          </ul>
      <li class="dropdown">   
            <a href="education.html">Eduaction</a>
            <ul class="drop-nav">
          <li><a href="benefits.html">Benefits</a></li>
         <li><a href="Resources.html"> Resources</a></li>
              </ul>
            </li>
       <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="GetInTouch.html">Get in Touch</a></li>
      </ul>
      <h2> Aoibhe Conway ~ aoibheconway@gmail.com</h2>
      </div>
    </header>
    
    <!--sitemap-->
    
    <ul>
      <li>Home Page</li>
      <li>Table Of Contents</li>
      <li>Social Media Page</li>
        <ul>
          <li>Instagram Page</li>
            <li>Twitter Page</li>
              <li>Reddit Page</li>
            <li>Slack Page</li>
          <li>Snapchat Page</li>
        </ul>
      <li>Education Page</li>
        <ul>
          <li>Benefits Page</li>
          <li>Resources Page</li>
        </ul>
      <li>Gallery Page</li>
      <li>Get In Touch Page</li>
    
     <footer>
      <h6>The Social Hub 2020 <a href="sitemap.html">Sitemap</a></h6>
    </footer>
    
    </ul>