<!DOCTYPE html>
<html>
<head>
    <title>Social Hub Website</title>
</head>
<body>
 <link href="css/style.css" rel="stylesheet" >
<header class="main-header">
     <img src="images/logo.jpg">
  <div class="navbar">
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="tableofcontents.html">Table Of Contents</a></li>
      <li class="dropdown">
        <a href="socialmedia.html">Social Media</a>
        <ul class="drop-nav">
          <li><a href="Instagram.html">Instagram</a></li>   
            <li><a href="Twitter.html">Twitter</a></li> 
              <li><a href="Reddit.html">Reddit</a></li>   
                <li><a href="Slack.html">Slack</a></li> 
            <li><a href="Snapchat.html">Snapchat</a></li> 
          </ul>
      <li class="dropdown">   
            <a href="education.html">Eduaction</a>
            <ul class="drop-nav">
          <li><a href="benefits.html">Benefits</a></li>
         <li><a href="Resources.html"> Resources</a></li>
              </ul>
            </li>
       <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="GetInTouch.html">Get in Touch</a></li>
      </ul>
      <h2> Aoibhe Conway ~ aoibheconway@gmail.com</h2>
      </div>
    </header>
    
    
    <a href="https://twitter.com/explore"><img src="images/twitter.jpg" class="socialmedia"></a>
    
    
    <h3> Twitter is an application that you can download on any android or apple phone through the app/play store for free. Twitter is a social media platform that allows you to post messages known as “tweets”, it allows you to like posts by other users and retweet their posts on your own page. Twitter was founded in 2006 in San Francisco. On twitter you can use the hashtag key before a relevant word, this allows your tweets to be found easier by other users. By clicking on a hashtag in a tweet it brings you to any other tweets that also include that word or phrase. Twitters logo since 2010 is of a white bird on a light blue background. The bird is said to be the “twitter bird” and that’s why the posts are called “tweets”, as that is the sound the bird would make so it makes sense. </h3>
    
    <h4> *NOTE* You must be 13 or older according to twitter rules to set up an account and use the app</h4>
    
    <p> Registering an account for twitter is very easy to do, all you need is an email address or a phone number to get started and set the account up.
    </p>
    
     <ul>
        <ol>
    <li> First either look up twitter on google, or download the app for free on the app or play store.</li>
    <li>Then you will be asked to either sign into an existing account or create a new account.</li>
    <li>When you press "sign up" you will be brought to a new page where you will need to create a username and put in either your phone number or email address. This is to verify that you are the person you say you are and so twitter may contact you incase something happens to your account.</li>
    <li>You will need to verify your account by either inputting a verfication code sent to you by text or verify your account through an email.</li>
    <li>Next step is to create a password to secure your new account, the password needs to be at least 6 letters long.</li>
    <li>Once that is done you will be brought to a page which will ask you to selct certain topics that you are interested in. They do  this to help you choose who to follow and what you like as it is your first time on the app.</li>
    <li>Now you finally have a twitter account... <span>enjoy tweeting.</span></li>
        </ol>
    </ul>
    
    <div>
    <img src="images/1.png" class="twitter">
    </div>
    <div>
    <img src="images/2.png" class="twitter">
    </div>
    <div>
    <img src="images/3.png" class="twitter">
    </div>
    <div>
    <img src="images/4.png" class="twitter">
    </div>
    <div>
    <img src="images/5.png" class="twitter">
    </div>
    
    <div class="steps">
      <p>Below I am going to tell you how to tweet on twitter in 4 easy steps...
      </p>
    </div>
    
    <div>
      <img src="images/step1.png" class="twitter">
      <h5>STEP ONE- is to click on the tweet button.</h5>
    </div>

    <div>
      <img src="images/step2.png" class="twitter">
      <h5>STEP TWO- is to write your post!</h5>
    </div>
    
    <div>
      <img src="images/step3.png" class="twitter">
      <h5>STEP THREE- add any relevant hashtags that you may want to include and click tweet.</h5>
    </div>
    
    <div>
      <img src="images/step4.png" class="twitter">
      <h5>Then your tweet will appear on your home page.If you click on your blue hashtags it brings you to the page that shows all of the other tweets that include the same relevant word or phrase that you used.</h5>
    </div>
    
    <h4>Check out the education page to see how twitter can be used in <a href="education.html">Eduaction</a></h4>
    
    <div class="video">
    <video controls>
      <source src="videos/twitter.mp4" type="video/mp4"> <!--embedding video-->
    </video>
    </div>
    
    <footer>
      <h6>The Social Hub 2020 <a href="sitemap.html">Sitemap</a></h6>
    </footer>
    
    
    </body>
</html>